 2016-08-30 16:38:09,197 [P21868/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on ORM00248-LTC
 2016-08-30 16:38:09,223 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-30 16:38:09,238 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2016-08-30 16:38:09,329 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-30 16:38:09,343 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 13ms)
 2016-08-30 16:38:09,373 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-30 16:38:09,375 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-08-30 16:38:09,375 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-30 16:38:09,377 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-08-30 16:38:09,395 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-30 16:38:09,397 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-08-30 16:38:09,398 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-30 16:38:09,404 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-08-30 16:38:09,455 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-30 16:38:09,457 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-30 16:38:09,458 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-30 16:38:09,459 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-30 16:38:10,571 [P21868/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-30 16:38:10,961 [P21868/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-30 16:38:11,004 [P21868/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-30 16:38:11,113 [P21868/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-30 16:38:11,136 [P21868/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-30 16:38:11,272 [P21868/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-30 16:38:11,575 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-30 16:38:11,577 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-08-30 16:38:11,595 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-30 16:38:11,597 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-08-30 16:38:11,601 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-30 16:38:11,603 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-08-30 16:38:11,615 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-30 16:38:11,617 [P21868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-30 16:38:11,956 [P21868/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2845ms)
 2016-08-30 16:38:13,458 [P21868/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54930/umbraco (UmbracoModule request)
 2016-08-30 16:38:13,680 [P21868/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-08-30 16:38:13,682 [P21868/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-08-30 16:38:14,176 [P21868/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-30 16:38:14,177 [P21868/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-08-30 16:38:49,099 [P21868/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeremyjmandell@gmail.com from IP address ::1
 2016-08-30 16:38:49,100 [P21868/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeremyjmandell@gmail.com logged in from IP address ::1
 2016-08-30 16:38:49,344 [P21868/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-30 16:38:49,345 [P21868/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-30 16:38:49,503 [P21868/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-30 16:38:49,524 [P21868/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 20ms)
 2016-08-30 16:39:14,129 [P21868/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-29 16:39:13
 2016-08-30 16:42:19,545 [P21868/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-30 16:42:19,545 [P21868/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-30 16:47:42,925 [P21868/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-30 16:47:42,925 [P21868/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-30 16:49:54,389 [P21868/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-30 16:49:54,389 [P21868/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-30 16:50:50,957 [P21868/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-30 16:50:50,957 [P21868/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-30 17:06:20,323 [P21868/D2/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-30 17:06:20,337 [P21868/D2/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 14ms)
 2016-08-30 17:12:50,862 [P21868/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-30 17:12:50,862 [P21868/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-30 17:22:00,933 [P21868/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-30 17:22:00,933 [P21868/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-30 17:22:29,083 [P21868/D2/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-30 17:22:29,083 [P21868/D2/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-30 17:23:10,058 [P21868/D2/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-30 17:23:10,058 [P21868/D2/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-30 17:23:23,866 [P21868/D2/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1057' has been published.
 2016-08-30 17:23:28,049 [P21868/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-08-30 17:23:28,059 [P21868/D2/T65] INFO  umbraco.content - Saved Xml to file.
 2016-08-30 17:36:00,255 [P21868/D2/T80] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeremyjmandell@gmail.com, IP Address: ::1
