 2016-08-31 10:52:50,303 [P10456/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on ORM00248-LTC
 2016-08-31 10:52:50,333 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-31 10:52:50,351 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2016-08-31 10:52:50,440 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-31 10:52:50,459 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2016-08-31 10:52:50,501 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-31 10:52:50,502 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-08-31 10:52:50,503 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-31 10:52:50,505 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-08-31 10:52:50,530 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-31 10:52:50,532 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-08-31 10:52:50,533 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-31 10:52:50,539 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-08-31 10:52:50,600 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-31 10:52:50,601 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-31 10:52:50,602 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-31 10:52:50,603 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-31 10:52:52,218 [P10456/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-31 10:52:52,558 [P10456/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-31 10:52:52,603 [P10456/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-31 10:52:52,710 [P10456/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-31 10:52:52,731 [P10456/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-31 10:52:52,841 [P10456/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-31 10:52:53,211 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-31 10:52:53,212 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-08-31 10:52:53,230 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-31 10:52:53,231 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-08-31 10:52:53,235 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-31 10:52:53,236 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-08-31 10:52:53,250 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-31 10:52:53,254 [P10456/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-31 10:52:53,624 [P10456/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3463ms)
 2016-08-31 10:52:55,844 [P10456/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54930/umbraco (UmbracoModule request)
 2016-08-31 10:52:56,233 [P10456/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-08-31 10:52:56,235 [P10456/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-08-31 10:52:56,926 [P10456/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-31 10:52:56,928 [P10456/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-08-31 10:53:56,478 [P10456/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-30 10:53:56
 2016-08-31 15:02:33,467 [P10456/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-30 15:02:33
 2016-08-31 19:25:17,819 [P10456/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-30 19:25:17
